# MyApplication-master

./: 8-27提交.patch  build.gradle  gradle.properties
SweetDialog/: build.gradle
SweetDialog/src/main/: AndroidManifest.xml
SweetDialog/src/main/java/com/jxxy/mobileguard/sweetdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
SweetDialog/src/main/res/anim/: error_frame_in.xml
SweetDialog/src/main/res/layout/: alert_dialog.xml
SweetDialog/src/main/res/values/: dimen.xml  strings.xml  styles.xml
SweetDialog/src/test/java/com/jxxy/mobileguard/sweetdialog/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/example/myapplication/: AppConstants.java  MyApplication.java
app/src/main/java/com/example/myapplication/activity/presenter/: CarContract.java  CarPresenter.java  GetPostDemoContract.java  GetPostDemoPresenter.java  MainContract.java  MainPresenter.java  TanTanContract.java  TanTanPresenter.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/example/myapplication/activity/view/: AnimatorActivity.java  AsyncTaskActivity.java  CarActivity.java  DaiLogActivity.java  DemoActivity.java  DownloadThread.java  EvenBusActivity.java  GetPostDemoActivity.java  GoWebView.java  MainActivity.java  MyWebWiewActivity.java  NewsActivity.java  NewsFragment.java  PostJsonDemoActivity.java  QQStepViewActivity.java  ServiceActivity.java  SideBarActivity.java  TabLayoutActivity.java  TabLayoutDemoActivity.java  TanTanDemoActivity.java  WeatherActivity.java  aaaaa.java
app/src/main/java/com/example/myapplication/adapter/: DemoAdapter.java  MyPagerAdapter.kt  MyPagetAdapter1.java  PriceAdapter.java  PriceAdapter.kt  SideBarAdapter.java  TanTanAdapter.java  WeatherAdapter.java  WeatherAdapterNew.java
app/src/main/java/com/example/myapplication/api/: ApiRetrofit.java  ApiService.java  TokenInterceptor.java
app/src/main/java/com/example/myapplication/apk/: DowlinApkActivity.java  FileDownloadManager.java  SpUtilsOne.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseException.java  BaseFragment.java  BaseModelNew.java  BaseMvpActivity.java  BaseNewActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java  ImmersionOwner.java
app/src/main/java/com/example/myapplication/base/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/example/myapplication/bean/: CarBean.java  CodeBean.java  EvenBean.java  HistoryBean.java  PostJsonBean.java  PriceBean.java  VideoBean.java  WeatherBean.java  WeatherListBean.java
app/src/main/java/com/example/myapplication/body/: NumBody.java  WeatherBody.java
app/src/main/java/com/example/myapplication/db/: User.java
app/src/main/java/com/example/myapplication/fragment/: AnimationFragment.java  TabLayoutFragment.java
app/src/main/java/com/example/myapplication/kt/presenter/: NewPresenter.kt  NewsContract.kt  TianQiContract.java  TianQiContract.kt  TianQiPresenter.java  TianQiPresenter.kt
app/src/main/java/com/example/myapplication/kt/view/: BaseKtActivity.kt  JspActivity.kt  Kt1.kt  Kt1Adapter.kt  Kt2.kt  KtDemoActivity.kt  NewsActivity.kt  TianqiActivity.java  TianqiActivity.kt
app/src/main/java/com/example/myapplication/service/: TimerService.java
app/src/main/java/com/example/myapplication/utils/: ActivityManager.java  CustomDialog.java  GalleryIemDecoration.java  HttpUtils.java  SideBar.java
app/src/main/java/com/example/myapplication/webview/: BaseWebViewActivity.java  GoWebView.java
app/src/main/java/com/example/myapplication/weight/: CommonDialog.java  CustomDialog.java  DialogUtils.java  QQStepView.java
app/src/main/java/com/example/zxing/activity/: CaptureActivity.java  NewCatureActivity.java
app/src/main/java/com/example/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/example/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  RGBLuminanceSource.java
app/src/main/java/com/example/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/example/zxing/util/: BitmapUtil.java  Constant.java  UriUtil.java
app/src/main/java/com/example/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: dialog_back.xml  edittext_shape.xml  shape_16_back.xml
app/src/main/res/layout/: aaaaaa_demo.xml  activity_animator.xml  activity_apk.xml  activity_async_task.xml  activity_base.xml  activity_dailog.xml  activity_demo.xml  activity_go_web_view.xml  activity_main.xml  activity_my_web_view.xml  activity_news.xml  activity_qq_step.xml  activity_scanner.xml  activity_service.xml  activity_side_bar.xml  activity_tablayout.xml  activity_tablayout_demo.xml  activity_tantan.xml  activity_tianqi.xml  activity_weather.xml  custom_dialog_layout.xml  default_failed.xml  default_loading.xml  dialog_base.xml  dialog_customize.xml  fragment_animation.xml  fragment_news.xml  fragment_tablayout.xml  item_kt1.xml  item_layout.xml  item_price.xml  item_side_list.xml  item_tantan.xml  kt1.xml  kt_demo.xml  main_foot_view.xml  main_heard_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
