<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/activity_tianqi_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_tianqi_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_tianqi_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_btn" />

</RelativeLayout>